<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Social</title>
    <style type="text/css">
        h1,h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        img#eu{
          margin-left: 162px;
          border-radius: 360px;
        }
        p{
            width: 600px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin-left: 30px;
        }
        h3{
            margin-left: 30px;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }
        section#profile{
            border: 2px solid #cecece;
            width: 650px;
            margin:0% auto ;
        }
    </style>
</head>
<body>
    <section id="profile">
    <h1>Minhas redes sociais</h1>
    <h2><u>Quem sou eu?</u></h2>
    <img id="eu" src="/desafio05/fotos/eu.jpg" width="300px"/>
    <p>Meu nome é <strong>Kaynã da Silva Correa</strong>, sou estudante de programação, atualmente tenho focado em <u>HTML</u> e <u>CSS</u>, graças as vídeo aulas do professor <a href="https://famosos.fandom.com/pt-br/wiki/Gustavo_Guanabara" target="_blank">Gustavo Guanabara</a>, tenho evoluido bastante a cada dia, o meu objetivo é entrar para aréa de técnologia e temho mantido o foco nisso.</p>

    <h3>Como falar comigo?</h3>
    
    <ul>
      <li><img src="/desafio05/fotos/linkedin.png" alt="Linkedin" width="20px"> <a href="https://www.linkedin.com/mynetwork/">Kaynã Correa</a> - Me adiciona lá no Linkedin</li>
      <li><img src="/desafio05/fotos/pngtree-instagram-social-platform-icon-png-image_6315976.png" alt="Instagram" width="25px"> <a href="https://www.instagram.com/kayna.aerroc/">kayna.aerroc</a> - Me segue lá no instagram</li>
      <li><img src="/desafio05/fotos/facebook.png" alt="Facebook" width="25px"><a href="https://www.facebook.com/kayna.soares/">Kaynã Correa</a> - Me adiciona lá no Facebook</li>
      <li><img src="/desafio05/fotos/github.png" alt="Github" width="25px"> <a href="https://github.com/Kk4yn4">kk4yn4</a> - Acessa meu repositório público no Github</li>
    </ul>
</section>
</body>
</html>