<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: rgb(51, 49, 49);
        }
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30px;
            text-decoration: underline;
        }
      div#curso3 a{
       margin-left: 400px;
       color: white;
       text-decoration: none;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 15px;
       margin-left: 215px;
       
      }
      #curso3 a:hover {
        color: red;
      }
      section#pag3{
        width:550px;
        margin: 0% auto;
      }
     a#voltar3{
        margin-left: 265px;
       
     }
    </style>
</head>
<body>
    <section id="pag3">
    <h1>Curso de Hardware</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zpK_MqEMgu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </br>
       <div id="curso3">
          <a href="https://www.youtube.com/watch?v=zpK_MqEMgu4&list=PL3QUMSbwx-jPz30uFQ_HmyDJk19m_Yxom" target="_blank">Veja o curso completo</a>
        </div>

          </br>
          <a id="voltar3" href="/desafio009/index.html"><img src="/desafio009/videos/voltar.png" alt=""></a>
        </section>
</body>
</html>